[psana]
modules	= cspad_mod.CsPadCalib CsPadPixCoords.CsPadImageProducer xppmodules.AreaDet_OnOffScan

[cspad_mod.CsPadCalib]
inputKey	= 
outputKey	= calibrated
doPedestals	= yes
doPixelStatus	= no
doCommonMode	= no

[CSPadPixCoords.CSPadImageProducer]
source		= XppGon.0:Cspad2x2.0
key		= calibrated
imgkey		= reconstructed
tiltIsApplied	= true

[AreaDet_OnOffScan]
server_port = 12323
reset_port = 12324
las_off  = 91
xray_off = 162
#ROI for camera; format [x1,x2,y1,y2]
#run 135:
roi_sig  = [95,99, 139, 150]
roi_sigM  = [95,99, 139, 144]
roi_sigR  = [95,99, 145, 150]
roi_norm = [20,100, 60, 110]
#
xray_off_code	    = 96
laser_off_code	    = 91
filter_limit	    = 0.1
filter_ipm	    = 3
#
nav_offevents	    = 5
do_norm		    = 3
#
nav_res	   	   = 60
#
doPlot             = 1
doDiff             = 1	
#
tt_res_fs	   = 2
tt_scanmin_fs	   = -20.
tt_scanmax_fs	   = 150.
#
readOldRun        = 0

debug		   = 0