[psana]
modules	= xppmodules.xpp_makeDarkMask

[xpp_makeDarkMask]
xray_off 	    = 162
#xray_off	    = 96

#
MaskEdge	    = 5
NoiseCut	    = 2
ColdCut	    	    = 2
#
CalcMed             = false
CalcMAD             = false
#
CalcOwn		    = true
#
MaxEvt	    	    = 5000
WriteAr	    	    = false

debug		   = 0


