##############################
####end station operator #####
##############################
sxr-console
sxr-control
##############################
#######ps-usr hosts###########
##############################
psusr111
psusr112
psusr113
psusr128
psusr115
psusr114
psusr117
psusr116
psusr129

##############################
#######psana hosts###########
##############################
psanagpu101
psanagpu102
psanagpu103
psanagpu104
psanagpu105
psanagpu106
psanagpu107
psanagpu108
######
psanaphi101
psanaphi102
psanaphi103
psanaphi104
psanaphi105
psanaphi106
psanaphi107
psanaphi108
psanaphi109
psanaphi110
